absl-py==0.9.0
altgraph==0.17
appdirs==1.4.4
appnope==0.1.0
asgiref==3.2.10
astroid==2.4.2
astunparse==1.6.3
Babel==2.8.0
backcall==0.2.0
bleach==3.1.5
cachetools==4.1.1
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
colorama==0.4.3
cycler==0.10.0
Cython==0.29.21
decorator==4.4.2
distlib==0.3.1
Django==3.1.1
docutils==0.16
filelock==3.0.12
Flask==1.1.2
gast==0.3.3
google-auth==1.20.0
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.30.0
h5py==2.10.0
idna==2.10
ipykernel==5.3.4
ipython==7.18.1
ipython-genutils==0.2.0
isort==5.4.2
itsdangerous==1.1.0
jedi==0.17.2
Jinja2==2.11.2
joblib==0.16.0
jupyter-client==6.1.7
jupyter-core==4.6.3
Keras==2.4.3
Keras-Preprocessing==1.1.2
keyring==21.3.1
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
macholib==1.14
Markdown==3.2.2
MarkupSafe==1.1.1
matplotlib==3.3.1
mccabe==0.6.1
modulegraph==0.18
numpy==1.18.4
oauthlib==3.1.0
opencv-python==4.1.2.30
opt-einsum==3.3.0
packaging==20.4
pandas==1.0.3
parso==0.7.1
pexpect==4.8.0
pi==0.1.2
pickleshare==0.7.5
Pillow==7.2.0
pkginfo==1.5.0.1
prompt-toolkit==3.0.7
protobuf==3.12.4
ptyprocess==0.6.0
py2app==0.12
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio==0.2.11
Pygments==2.6.1
PyInstaller==3.6
pylint==2.6.0
pyparsing==2.4.7
pytesseract==0.3.4
python-dateutil==2.8.1
pytz==2020.1
PyYAML==5.3.1
pyzmq==19.0.2
readme-renderer==26.0
requests==2.24.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
rfc3986==1.4.0
rsa==4.6
scikit-learn==0.23.2
scipy==1.4.1
six==1.14.0
sklearn==0.0
SpeechRecognition==3.8.1
sqlparse==0.3.1
tensorboard==2.2.2
tensorboard-plugin-wit==1.7.0
tensorflow==2.2.0
tensorflow-estimator==2.2.0
termcolor==1.1.0
threadpoolctl==2.1.0
tkcalendar==1.6.1
toml==0.10.1
tornado==6.0.4
tqdm==4.48.2
traitlets==5.0.0
twine==3.2.0
urllib3==1.25.10
virtualenv==20.0.31
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
wrapt==1.12.1
